spring.application.name=esercizio-test-interface

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fe0824-pizzeria
spring.datasource.username=postgres
spring.datasource.password=asemota91

